# automation-java

./: .gitignore  build.gradle  settings.gradle
github/workflows/: test.yaml
notifications/: telegram.json
src/main/java/: Company.java  First.java  Worker.java
src/test/java/: HomeworkSelenide1Test.java  PracticeFormTest.java
src/test/java/collections/: AliExpress.java  ChristianDior.java  CollectionsTest.java  Dress.java  Store.java  Table.java
src/test/java/components/: DatePicker.java  FileUtils.java  Files.java  Table.java
src/test/java/entities/: Project.java
src/test/java/entities/components/: DatePicker.java
src/test/java/helpers/: ApiBot.java  Attach.java  FileUtils.java
src/test/java/models/: AuthBody.java  AuthResponse.java  DataItem.java  RegisterResponse.java  Support.java  UserData.java  UserListResponse.java  UserResponse.java
src/test/java/owner/: Browser.java  ConfigReader.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: DemoShopPage.java  IssuesPage.java  PracticeFormPage.java
src/test/java/specs/: Specifications.java
src/test/java/testData/: Company.java  UserTestData.java
src/test/java/testdata/: Company.java  UserTestData.java
src/test/java/tests/: AllureReportsTest.java  DemoWebShopTest.java  HomeworkSelenide1Test.java  HomeworkSelenide2Test.java  ParametrizedTest.java  PracticeFormTest.java  PropertyTest.java  ReadFileUtilsTest.java  ReadFilesTest.java  SelenoidApiTest.java  TestBase.java  WebDriverTest.java
src/test/resources/: local.properties  remote.properties  testJson.json
src/test/resources/tpl/: request.ftl  response.ftl
