plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.7.3',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'org.slf4j:slf4j-api:2.0.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.opencsv:opencsv:5.6',
            'com.codeborne:pdf-test:1.7.0',
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:xls-test:1.4.3',
            'com.fasterxml.jackson.core:jackson-databind:2.13.4',
            'io.qameta.allure:allure-selenide:2.19.0'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
        }
    }
}
